\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard as a trusted entity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocol Downgrade Attack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Access Control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Access Control Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example rule for chmod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example rule for chown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HRU Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monotonicity/Order Dependence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Most specific policy in Unix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Most permissive policy in Unix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negative Entries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bell/ Lapadula}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mandatory Access Control Systems}{4}}
