\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review - Buffer Overflow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Injection Attack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to prevent?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VM Layout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Activation Records in Stack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Return to libc Attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to find address of system function?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to prevent?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Return to libc Attack in Practical Machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gadget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attack}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Return Oriented Programming}{5}}
