\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Study: Algorithmic Complexity Attacks for UNIX File System Race Conditions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Race Condition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counter measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eliminate access system call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prevent scheduling till open returns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transaction Based System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repeating checks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Atomic Checks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithmic Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Birthday Attacks}{4}}
