\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Blackbox Taint Tracking Technique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison of Input and Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SQL/Command Injection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taint Tracking And Policies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax And Taint Aware Policy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntatic Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buffer Overflow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Analysis: Model Checking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Root Privilege in FTP Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models and Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{5}}
