\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SQL Injection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Command Injection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script Injection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Directory Traversal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taint Tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fine-grained Taint Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enabling Taint tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effectiveness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}}
