\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Secuirty Trends}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Same Origin Policy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DOM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cookies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exceptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-site Scripting Attack}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gazelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Organization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Landlord Tenant model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Display Protection}{3}}
